# TEMPLATE

## Overview
## Main Apps
###### 2. Core App
Responsible for holding users subcriptions data and core tasks to be executed in the background

 ``` shell script
    - api               ** REST API Folder
    - permissions.py    ** Custom permissions
    - services.py       ** Adapters for communicating with other modules can be found here
    - signals.py        ** Signals for models for some automated actions
    - tasks.py          ** Celery tasks
    - admin.py          ** Customizations that allow us to add dynamic configurations 
    - forms.py          ** Custom forms for admin customizations 
```  

###### 5. Accounts APP 
 
 ```shell script
    - api               ** REST API Folder
      - permissions.py  ** Custom permissions
    - backends.py       ** Custom backends for emails, etc
    - models.py       ** Custom auth user model is here

<<<<<<< HEAD
```    
###### 5. Utils APP 
Shared app containig libraries that can be reused across various apps
 
 ```shell script
    - authentication.py  ** Custom auth backend 
    - permissions.py    ** Custom permissions
    - backends.py       ** Custom backends for emails, etc
    - backends.py       ** Custom backends for emails, etc
    - models.py          ** Custom  model is here
    - seriliazers.py   ** Custom  serializers are here
    - services.py   ** Utility funtions to be used across aps are here

```         
